.services-section {
  padding: 2rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  margin-bottom: 4rem;
}

.services-heading {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  display: inline-block;
  margin-left: 29rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card-container {
  width: 100%;
  transition: transform 0.3s ease;

}

.service-card-container:hover {
  transform: translateY(-10px) scale(1.03);
  background-color: linear-gradient(to right, #a855f7, #ec4899);
}


.service-card {
  position: relative;
  padding: 2.5rem;
  border-radius: 1rem;
  border: 3px solid white;
  background-color:rgb(32, 31, 31);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s , border-color 0.3s;
  backdrop-filter: blur(10px);
}

.service-card:hover {
  background: linear-gradient(to right, #711a51 , #a0490f);
  border-color: #a855f7;
}

.gradient-card {
    background: linear-gradient(135deg, #FF6B6B 0%, #564096 100%);
}

.service-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1rem;
}

.service-card:hover .service-number,
.service-card:hover .readMore,
.service-card:hover .service-description {
  color: white;
  background: linear-gradient(to right, #31011f, #512102);
  -webkit-background-clip: text;
  transition: .4s;
}


.service-title {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(to right, #943ae9, #eaf60c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}


.service-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #d1d5db;
  margin-bottom: 2rem;
}

.readMore {
  color: white;
}

.arrow-icon{
  margin-top: 10px;
}

@media (max-width: 768px) {
  .services-section {
    padding: 1.5rem 1rem;
  }

  .services-heading {
    font-size: 2rem; 
    margin-left: 6rem;
    text-align: center;
    margin-bottom: 0.2rem; 
    color: rgb(255, 255, 255);
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1.5rem; 
    grid-auto-rows: 1fr;
  }

  .service-card {
    padding: 1rem; 
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .service-number {
    font-size: 1.2rem; 
    margin-bottom: 0.8rem; 
  }

  .service-title {
    font-size: 1.5rem; 
    margin-bottom: 1rem; 
    text-align: center;
  }

  .service-description {
    font-size: 1rem; 
    line-height: 1.4; 
    margin-bottom: 1.4rem; 
    text-align: center;
  }

  .readMore {
    font-size: 0.9rem;
    margin-top: auto;
  }
}

@media (max-width: 490px){
  .service-card{
    height: 380px;
    width: 160px;
  }
}